<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab7db8797a04e20942b86f7a70413fd" Name="Diagram1">
        <EntityTypeShape EntityType="RabothProjectModel.AdminLogin" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.Department" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.Tasks" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.TaskStatus2" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.TaskWorker" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RabothProjectModel.Worker" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RabothProjectModel.FK_AdminLogin_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RabothProjectModel.FK_AdminLogin_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RabothProjectModel.FK_Worker_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="RabothProjectModel.FK_Tasks_TaskStatus2" ManuallyRouted="false" />
        <AssociationConnector Association="RabothProjectModel.FK_TaskWorker_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="RabothProjectModel.FK_TaskWorker_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>